# JDBC

./: pom.xml
src/main/java/jdbcHibernateJPA/: DatabaseConnections.java
src/main/java/jdbcHibernateJPA/H2DatabaseConnection/: TestH2DatabaseConnection.java
src/main/java/jdbcHibernateJPA/jdbcH2/: JDBC.java
src/main/java/jdbcHibernateJPA/oracle_database_connection/: TestConnection.java
src/main/resources/: users.sql
